<?php

function modularform_search_schema() {
  $schema['apachesolr_index_entities_modularform_form'] = [
    'fields' => [
      'entity_type' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
      'bundle' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'status' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ],
      'changed' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['entity_id'],
  ];

  $schema['modularform_response_solr_queue'] = [
    'description' => 'Tracks response docs that need reindexing in Solr',
    'fields' => [
      'entity_id' => [
        'description' => 'FK to modularform_responses.id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity_type' => [
        'description' => 'Entity type — always modularform_response',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => 'modularform_response',
      ],
      'bundle' => [
        'description' => 'Bundle — always modularform_response',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => 'modularform_response',
      ],
      'status' => [
        'description' => '1=not indexed',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ],
      'changed' => [
        'description' => 'Timestamp of last change',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['entity_id'],
    'indexes' => [
      'status' => ['status'],
      'bundle' => ['bundle'],
    ],
  ];
  return $schema;
}

function modularform_search_install() {
  // Populate the index table with all existing forms on installation.
  $forms = db_select('modularform_forms', 'f')
    ->fields('f', ['id'])
    ->isNull('f.deleted_at')
    ->execute();

  foreach ($forms as $form) {
    db_merge('apachesolr_index_entities_modularform_form')
      ->key(['entity_id' => $form->id])
      ->fields([
        'entity_type' => 'modularform_form',
        'entity_id' => $form->id,
        'bundle' => 'modularform_form',
        'status' => 1,
        'changed' => REQUEST_TIME,
      ])
      ->execute();
  }

  // Populate the solr queue with all existing responses on installation.
  $responses = db_select('modularform_responses', 'r')
    ->fields('r', ['id'])
    ->execute();

  foreach ($responses as $response) {
    db_merge('modularform_response_solr_queue')
      ->key(['entity_id' => $response->id])
      ->fields([
        'entity_type' => 'modularform_response',
        'entity_id' => $response->id,
        'bundle' => 'modularform_response',
        'status' => 1,
        'changed' => REQUEST_TIME
      ])
      ->execute();
  }
}

