<?php

function modularform_search_schema() {
  $schema['apachesolr_index_entities_modularform_form'] = [
    'fields' => [
      'entity_type' => ['type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''],
      'entity_id'   => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
      'bundle'      => ['type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''],
      'status'      => ['type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 1],
      'changed'     => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['entity_id'],
  ];
  return $schema;
}

function modularform_search_install() {
  // Populate the index table with all existing forms on install.
  $forms = db_select('modularform_forms', 'f')
    ->fields('f', ['id'])
    ->isNull('f.deleted_at')
    ->execute();

  foreach ($forms as $form) {
    db_merge('apachesolr_index_entities_modularform_form')
      ->key(['entity_id' => $form->id])
      ->fields([
        'entity_type' => 'modularform_form',
        'entity_id'   => $form->id,
        'bundle'      => 'modularform_form',
        'status'      => 1,
        'changed'     => REQUEST_TIME,
      ])
      ->execute();
  }
}
