<?php

/**
 * Implements hook_schema()
 */
function modularform_schema()
{
  $schema = array();

  $schema['modularform_forms'] = array(
    'description' => t('Forms'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => t('Title of the Form'),
        'type' => 'varchar',
        'length' => 100,
      ),
      'description' => array(
        'description' => t('Description of the Form'),
        'type' => 'text',
        'size' => 'big',
      ),
      'status' => array(
        'description' => t('Status of the Form 0 is drafted, 1 is published'),
        'type' => 'int',
        'size' => 'tiny',
        'default' => 1,
      ),
      'slug' => array(
        'description' => t('Slug of the Form'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'closes' => array(
        'description' => t('Whether form closes after a certain time or at a date'),
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
      ),
      'closes_at' => array(
        'description' => t('Form unavailable after'),
        'type' => 'int',
        'default' => 0
      ),
      'created_by' => array(
        'description' => t('Creator of the Form using drupal user id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'updated_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'status'=>array('status'),
      'title' => array('title'),
    ),
  );

  $schema['modularform_sections'] = array(
    'description' => t('Sections'),
    'fields' => array(
//      'id' => array(
//        'type' => 'serial',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//      ),
      'sec_id' => [
        'description' => t('Unique section key (sec_{fid}_{uniqid})'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'form_id' => array(
        'description' => t('Form foreign key'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => t('Name of the section'),
        'type' => 'varchar',
        'length' => 100,
      ),
      'weight' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'created_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'updated_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('sec_id'),
    'indexes' => array(
      'form_id' => array('form_id'),
    ),
  );

  $schema['modularform_questions'] = array(
    'description' => t('Questions'),
    'fields' => array(
//      'id' => array(
//        'type' => 'serial',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//      ),
      'q_id' => [
        'description' => t('Unique question key (q_{fid}_{uniqid})'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'form_id' => array(
        'description' => t('Form foreign key'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sec_id' => array(
        'description' => t('Section foreign key'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => t('Label'),
        'type' => 'varchar',
        'length' => 100,
      ),
      'description' => array(
        'description' => t('Description'),
        'type' => 'text',
        'size' => 'big',
      ),
      'placeholder' => array(
        'description' => t('Placeholder'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'type' => array(
        'description' => t('Type of the question like input field, radio or checkbox '),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'datatype' => array(
        'description' => t('Answer storage type: varchar, text, int, bool'),
        'type' => 'varchar',
        'length' => 50,
        'default' => 'varchar',
      ),
      'is_required' => array(
        'description' => t('Required'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'validation_rules' => array(
        'description' => t('Validation rules'),
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'position' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'updated_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('q_id'),
    'indexes' => array(
      'section_id' => array('sec_id'),
      'form_id' => array('form_id'),
    )
  );

  $schema['modularform_validation_rules'] = [
    'description' => t('Validation rules per question'),
    'fields' => [
      'r_id' => [
        'description' => t('Unique rule key (r_{fid}_{uniqid})'),
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE,
      ],
      'q_id' => [
        'description' => t('Question FK'),
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE,
      ],
      'form_id' => [
        'description' => t('Form FK — enables bulk delete by form'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'rule_type' => [
        'type'     => 'varchar',
        'length'   => 50,
        'not null' => TRUE,
        'default'  => '',
      ],
      'rule_value' => [
        'type'     => 'varchar',
        'length'   => 255,
        'not null' => FALSE,
      ],
      'error_message' => [
        'type'     => 'varchar',
        'length'   => 255,
        'not null' => FALSE,
      ],
      'weight' => [
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ],
      'created_at' => [
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ],
      'updated_at' => [
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ],
    ],
    'primary key' => ['r_id'],
    'indexes' => [
      'q_id'    => ['q_id'],
      'form_id' => ['form_id'],
    ],
  ];

  $schema['modularform_question_options'] = array(
    'description' => t('Question options'),
    'fields' => array(
      'o_id' => [
        'description' => t('Unique option key (opt_{fid}_{uniqid})'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'q_id' => array(
        'description' => t('Question id fk'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'form_id' => [
        'description' => t('Form FK — enables bulk delete by form'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'option' => array(
        'description' => t('Option'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'weight' => [
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ],
      'created_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'updated_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('o_id'),
    'indexes' => array(
      'question_id' => array('q_id'),
      'form_id' => ['form_id'],
    )
  );

  $schema['modularform_responses'] = array(
    'description' => t('Responses'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'form_id' => array(
        'description' => t('Form foreign key'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_id' => array(
        'description' => t('Drupal user'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'submitted_at' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'created_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'updated_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'form_id' => array('form_id'),
      'user_id' => array('user_id'),
    )
  );

  $schema['modularform_answers'] = array(
    'description' => t('Answers. options and checkboxes answers are stored in int as fk '),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'response_id' => array(
        'description' => t('Response id fk'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'q_id' => [
        'description' => t('Question FK (varchar natural key)'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'created_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'updated_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'response_id' => array('response_id'),
      'q_id'        => ['q_id'],
    )
  );

  $schema['modularform_answers_int'] = array(
    'description' => t('Int Answers'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'answer_id' => array(
        'description' => t('Answer id fk'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => t('Value'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      )
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'answer_id' => array('answer_id'),
    )
  );

  $schema['modularform_answers_bool'] = array(
    'description' => t('Bool Answers'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'answer_id' => array(
        'description' => t('Answer id fk'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => t('Value'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      )
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'answer_id' => array('answer_id'),
    )
  );

  $schema['modularform_answers_text'] = array(
    'description' => t('Answers'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'answer_id' => array(
        'description' => t('Answer id fk'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => t('Value'),
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      )
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'answer_id' => array('answer_id'),
    )
  );

  $schema['modularform_answers_varchar'] = array(
    'description' => t('Answers varchar'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'answer_id' => array(
        'description' => t('Answer id fk'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => t('Value'),
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      )
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'answer_id' => array('answer_id'),
    )
  );

  $schema['modularform_answers_date'] = array(
    'description' => t('Date'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

      'answer_id' => array(
        'description' => t('Answer id fk'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

      'value' => array(
        'description' => t('Value'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      )

    ),
    'primary key' => array('id'),
    'indexes' => array(
      'answer_id' => array('answer_id'),
    )
  );

  return $schema;
}


function modularform_install()
{

}

function modularform_uninstall(){

}
