<?php

/**
 * Implements hook_schema()
 */
function modularform_schema() {
  $schema = [];

  $schema['modularform_forms'] = [
    'description' => t('Forms'),
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'title' => [
        'description' => t('Title of the Form'),
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'description' => [
        'description' => t('Description of the Form'),
        'type' => 'text',
        'size' => 'big',
      ],
      'status' => [
        'description' => t('Status of the Form 0 is drafted, 1 is published'),
        'type' => 'int',
        'size' => 'tiny',
        'default' => 1,
      ],
      'slug' => [
        'description' => t('Slug of the Form'),
        'type' => 'varchar',
        'length' => 255,
      ],
      'visibility'=>[
        'description' => t('Visibility of the Form 0 is public, 1 is restricted, 2 is private'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'closes' => [
        'description' => t('Whether form closes after a certain time or at a date'),
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
      ],
      'closes_at' => [
        'description' => t('Form unavailable after'),
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'scheduled' => [
        'description' => t('Scheduled Form 0 is no 1 is yes'),
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
      ],
      'scheduled_date' => [
        'description' => t('Form scheduled publishing date'),
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'editable' => [
        'description' => t('Form editable 0 is no 1 is yes'),
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'unsigned' => TRUE,
      ],
      'anonymous_responses' => [
        'description' => t('Anonymous Responses 0 is no 1 is yes'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created_by' => [
        'description' => t('Creator of the Form using drupal user id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'deleted_at' => [
        'description' => 'Unix timestamp of soft delete, NULL if not deleted.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'status' => ['status'],
      'title' => ['title'],
    ],
    'unique keys' => [
      'slug' => ['slug'],
    ],
  ];

  $schema['modularform_sections'] = [
    # TODO create section description
    'description' => t('Sections'),
    'fields' => [
      'sec_id' => [
        'description' => t('Unique section key (sec_{fid}_{uniqid})'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'form_id' => [
        'description' => t('Form foreign key'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => t('Name of the section'),
        'type' => 'varchar',
        'length' => 100,
      ],
      'weight' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['sec_id'],
    'indexes' => [
      'form_id' => ['form_id'],
    ],
  ];

  $schema['modularform_questions'] = [
    'description' => t('Questions'),
    'fields' => [
      'q_id' => [
        'description' => t('Unique question key (q_{fid}_{uniqid})'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'form_id' => [
        'description' => t('Form foreign key'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'sec_id' => [
        'description' => t('Section foreign key'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'label' => [
        'description' => t('Label'),
        'type' => 'varchar',
        'length' => 100,
      ],
      'description' => [
        'description' => t('Description'),
        'type' => 'text',
        'size' => 'big',
      ],
      'placeholder' => [
        'description' => t('Placeholder'),
        'type' => 'varchar',
        'length' => 255,
      ],
      'type' => [
        'description' => t('Type of the question like input field, radio or checkbox '),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'datatype' => [
        'description' => t('Answer storage type: varchar, text, int, bool'),
        'type' => 'varchar',
        'length' => 50,
        'default' => 'varchar',
      ],
      'is_required' => [
        'description' => t('Required'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'position' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['q_id'],
    'indexes' => [
      'section_id' => ['sec_id'],
      'form_id' => ['form_id'],
    ],
  ];

  $schema['modularform_validation_rules'] = [
    'description' => t('Validation rules per question'),
    'fields' => [
      'r_id' => [
        'description' => t('Unique rule key (r_{fid}_{uniqid})'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'q_id' => [
        'description' => t('Question FK'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'form_id' => [
        'description' => t('Form FK — enables bulk delete by form'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'rule_type' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ],
      'rule_value' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'error_message' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'weight' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['r_id'],
    'indexes' => [
      'q_id' => ['q_id'],
      'form_id' => ['form_id'],
    ],
  ];

  $schema['modularform_question_options'] = [
    'description' => t('Question options'),
    'fields' => [
      'o_id' => [
        'description' => t('Unique option key (opt_{fid}_{uniqid})'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'q_id' => [
        'description' => t('Question id fk'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'form_id' => [
        'description' => t('Form FK — enables bulk delete by form'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'option' => [
        'description' => t('Option'),
        'type' => 'varchar',
        'length' => 255,
      ],
      'weight' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['o_id'],
    'indexes' => [
      'question_id' => ['q_id'],
      'form_id' => ['form_id'],
    ],
  ];

  $schema['modularform_form_members'] = [
    'description' => t('Members'),
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'form_id' => [
        'description' => t('Form ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => t('Creator of the Form using drupal user id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'roles' => [
        'description' => t('Role 0 for creator, 1 for viewer, 2 for participant'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'status' => [
        'description' => t('Status of their response 0 for not submitted, 1 for submitted'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'token' => [
        'description' => t('Unique form Token'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'notified' => [
        'description' => t('Email sent or not 0 is not sent 1 is sent.'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'form_id' => ['form_id'],
    ],
  ];

  $schema['modularform_form_invites'] = [
    'description' => t('Email invites for private forms where the person is not a Drupal user.'),
    'fields' => [
      'id' => [
        'type'     => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'form_id' => [
        'description' => t('The form this invite belongs to.'),
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => t('Invited email address.'),
        'type'     => 'varchar',
        'length'   => 254,
        'not null' => TRUE,
        'default'  => '',
      ],
      'status' => [
        'description' => t('Status 0 is not accepted, 1 is accepted.'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'token' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => ''
      ],
      'notified' => [
        'description' => t('Email sent or not 0 is not sent 1 is sent.'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created_at' => [
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'form_id' => ['form_id'],
      'email'   => ['email'],
    ],
  ];

  $schema['modularform_tags'] = [
    'description' => t('Tags'),
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'title' => [
        'description' => t('Title'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['modularform_responses'] = [
    'description' => t('Responses'),
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'form_id' => [
        'description' => t('Form foreign key'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => t('Email'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'user_id' => [
        'description' => t('Drupal user'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'submitted_at' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'form_id' => ['form_id'],
      'user_id' => ['user_id'],
    ],
  ];

  $schema['modularform_answers'] = [
    'description' => t('Form answers'),
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'response_id' => [
        'description' => t('Response FK'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'q_id' => [
        'description' => t('Question FK (varchar natural key)'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'datatype' => [
        'description' => t('Datatype: 0=varchar 1=text 2=int 3=bool 4=date'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'value_varchar' => [
        'description' => t('text, file, time'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'value_text' => [
        'description' => t('textarea, richtext'),
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ],
      'value_int' => [
        'description' => t('radio, dropdown, tag, list — single. FK into answers_multi for multi.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'value_bool' => [
        'description' => t('boolean'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'value_date' => [
        'description' => t('date, stored as unix timestamp'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'created_at' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated_at' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'response_id' => ['response_id'],
      'q_id' => ['q_id'],
    ],
  ];

  $schema['modularform_answers_multi'] = [
    'description' => t('Multi-value answers: checkbox, tag, list'),
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'answer_id' => [
        'description' => t('FK to modularform_answers.id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'value' => [
        'description' => t('Selected option FK'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'answer_id' => ['answer_id'],
    ],
  ];

  return $schema;
}

function modularform_install() {}

function modularform_uninstall() {}

/**
 * Add token field to modularform_form_invites table.
 */
function modularform_update_7001(): void {
  $table = 'modularform_form_invites';

  // Define the new field.
  $field = [
    'type' => 'varchar',
    'description' => 'Unique token for identifying the form invite.',
    'length' => 64,
    'not null' => TRUE,
    'default' => '',
  ];

  // Add the field if it doesn't exist.
  if (!db_field_exists($table, 'token')) {
    db_add_field($table, 'token', $field);
  }
}

/**
 * Add status and token fields to modularform_form_members.
 */
function modularform_update_7002(): void {
  $table = 'modularform_form_members';

  // Add status field
  if (!db_field_exists($table, 'status')) {
    db_add_field($table, 'status', [
      'description' => t('Status of their response 0 for not submitted, 1 for submitted'),
      'type' => 'int',
      'size' => 'tiny',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
    ]);
  }

  // Add token field
  if (!db_field_exists($table, 'token')) {
    db_add_field($table, 'token', [
      'description' => t('Unique form Token'),
      'type' => 'varchar',
      'length' => 60,
      'not null' => TRUE,
      'default' => '', // required for existing rows
    ]);
  }
}

function modularform_update_7003(): void {
  $table = 'modularform_forms';

  // Add status field
  if (!db_field_exists($table, 'visibility')) {
    db_add_field($table, 'visibility', [
      'description' => t('Visibility of the Form 0 is public, 1 is restricted, 2 is private'),
      'type' => 'int',
      'size' => 'tiny',
      'not null' => TRUE,
      'default' => 0,
    ]);
  }
}


function modularform_update_7004(): void {
  $table = 'modularform_responses';
  if (!db_field_exists($table, 'email')) {
    db_add_field($table, 'email', [
      'description' => t('Email'),
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
      'default' => '',
    ]);
  }
}

function modularform_update_7005(): void {
  $table = 'modularform_forms';
  if (!db_field_exists($table, 'editable')) {
    db_add_field($table, 'editable', [
      'description' => t('Response Editable 0 is no 1 is yes'),
      'type' => 'int',
      'size' => 'tiny',
      'not null' => TRUE,
      'default' => 0,
    ]);
  }
}

function modularform_update_7006(): void {
  db_change_field(
    'modularform_responses',
    'email',
    'email',
    [
      'description' => t('Email'),
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
      'default' => '',
    ]
  );
}


function modularform_update_7007(): void {
  $table = 'modularform_forms';
  if (!db_field_exists($table, 'anonymous_responses')) {
    db_add_field($table, 'anonymous_responses', [
      'description' => t('anonymous_responses 0 is no 1 is yes'),
      'type' => 'int',
      'size' => 'tiny',
      'not null' => TRUE,
      'default' => 0,
    ]);
  }
}
